<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomePageMaster.Master.cs" Inherits="TimeSheetManagement.HomePage" %>

<!DOCTYPE html>

<html>
    <head runat="server">
    <title>Master Page</title>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    <body>
        <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">TimeManagementProject</a>
    </div>
    
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="HomePage.aspx">Home</a></li>
      <li><a href="ManagerLogin.aspx">Manager Login</a></li>
      <li><a href="#">Employee Login</a></li>
    </ul>
  </div>
</nav>

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="Images/u2.jpg" alt="">
    </div>

    <div class="item">
      <img src="Images/d3.jpg" alt="">
    </div>

    <div class="item">
      <img src="Images/d4.jpg" alt="">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
    </body>
</html>
